{
  "appId": "com.gesturo.app",
  "appName": "Gesturo",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a1520"
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "launchShowDuration": 0,
      "showSpinner": false,
      "backgroundColor": "#0a0e18"
    },
    "Keyboard": {
      "resize": "native",
      "scrollPadding": false
    }
  }
}
